HTTPS=true 
SSL_CRT_FILE=localhost.pem SSL_KEY_FILE=localhost-key.pem react-scripts start

REACT_APP_AUTH0_DOMAIN=optimus-sandbox.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=oqwR0oWXVLzbdfjiQ13xq8TvZW5a2aNR
REACT_APP_AUTH0_AUDIENCE=
